{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/stationary", "destination": "/stationery", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/about/management", "destination": "/index.html" },
    { "source": "/about/message", "destination": "/index.html" },
    { "source": "/academics", "destination": "/index.html" },
    { "source": "/academics/kg", "destination": "/index.html" },
    { "source": "/academics/primary", "destination": "/index.html" },
    { "source": "/academics/higher-secondary", "destination": "/index.html" },
    { "source": "/activities", "destination": "/index.html" },
    { "source": "/co-curricular", "destination": "/index.html" },
    { "source": "/competitive-exams", "destination": "/index.html" },
    { "source": "/sports", "destination": "/index.html" },
    { "source": "/results", "destination": "/index.html" },
    { "source": "/results/10-em", "destination": "/index.html" },
    { "source": "/results/10-gm", "destination": "/index.html" },
    { "source": "/results/12-commerce", "destination": "/index.html" },
    { "source": "/gallery", "destination": "/index.html" },
    { "source": "/alumni", "destination": "/index.html" },
    { "source": "/notice", "destination": "/index.html" },
    { "source": "/transportation", "destination": "/index.html" },
    { "source": "/stationery", "destination": "/index.html" },
    { "source": "/inquiry", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ]
}
